# Cypher

./: PRIVACY.md  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tristarvoid/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristarvoid/qrscanner/: App.kt  FileActivity.kt  MainActivity.kt
app/src/main/java/com/tristarvoid/qrscanner/di/: ClipboardManagerModule.kt  ToastModule.kt
app/src/main/java/com/tristarvoid/qrscanner/domain/: ClipboardViewModel.kt  ToastViewModel.kt
app/src/main/java/com/tristarvoid/qrscanner/fragments/: BottomResultFragment.kt  FileFragment.kt
app/src/main/java/com/tristarvoid/qrscanner/misc/: GestureListener.kt  ProxyAnalyzer.kt  QuickTileService.kt  UrlScanner.kt
app/src/main/java/com/tristarvoid/qrscanner/presentation/fragments/: BottomResultFragment.kt
app/src/main/res/drawable/: background_animation.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tristarvoid/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
